{
  "version": 3,
  "routes": [
    { "src": "/static/(.*)", "dest": "staticfiles/$1" },
    { "src": "/media/(.*)", "dest": "media/$1" },
    { "src": "/(.*)", "dest": "Testing_project/index.py" }
  ],
  "builds": [
    { "src": "Testing_project/index.py", "use": "@vercel/python" }
  ]
}
 
