{
  "version": 2,
  "routes": [
    { "src": "/staticfiles/(.*)", "dest": "staticfiles/$1" },
    { "src": "/media/(.*)", "dest": "media/$1" },
    { "src": "/(.*)", "dest": "Testing_project/wsgi.py" }
  ],
  "builds": [
    { "src": "Testing_project/wsgi.py", "use": "@vercel/python" }
  ]
}
 
